# CreatioConnector

./: README.md
ConnectorTest/: .project  pom.xml
ConnectorTest/ConnectorTestCompositeExporter/: .project  pom.xml
ConnectorTest/ConnectorTestConfigs/: .project  artifact.xml  pom.xml
ConnectorTest/ConnectorTestConfigs/src/main/resources/metadata/: ConnectorTest_Contact_API_metadata.yaml  ConnectorTest_Contact_API_swagger.yaml
ConnectorTest/ConnectorTestConfigs/src/main/synapse-config/api/: ConnectorTest_Contact_API.xml
ConnectorTest/ConnectorTestConfigs/src/main/synapse-config/sequences/: AccountUpdate.xml  ContactCreate.xml  ContactDelete.xml  ContactGet.xml  ContactUpdate.xml
ConnectorTest/ConnectorTestConfigs/test/: AccountCreate_API_TestSUit.xml  AccountDelete_API_TestSuit.xml  AccountGet_API_TestSuit.xml  AccountUpdate_API_TestSuit.xml  CaseCreate_API_TestSuit.xml  CaseDelete_API_TestSuit.xml  CaseGet_API_TestSuit.xml  CaseUpdate_API_TestSuit.xml  ContactCreate_API_TestSuit.xml  ContactDelete_API_TestSuit.xml  ContactGet_API_TestSuit.xml  ContactUpdate_API_TestSuit.xml
ConnectorTest/ConnectorTestExporter/: .project  artifact.xml  pom.xml
CookieMediator/: .project
CookieMediator/src/main/java/com/mitra/creatiocrm/headers/: BPMCSRFCookie.java
CreatioConnectorTestSuit/: .project  READMETestSuit.md  pom.xml
CreatioConnectorTestSuit/CreatioConnectorTestSuitCompositeExporter/: .project  pom.xml
CreatioConnectorTestSuit/CreatioConnectorTestSuitConfigs/: .project  artifact.xml  pom.xml
CreatioConnectorTestSuit/CreatioConnectorTestSuitConfigs/src/main/resources/metadata/: CreatioConnectorTestSuit_metadata.yaml  CreatioConnectorTestSuit_swagger.yaml
CreatioConnectorTestSuit/CreatioConnectorTestSuitConfigs/src/main/synapse-config/api/: CreatioConnectorTestSuit.xml
CreatioConnectorTestSuit/CreatioConnectorTestSuitConfigs/src/main/synapse-config/sequences/: CreatioConnectorTestSuit_AccountCreate_Sequence.xml  CreatioConnectorTestSuit_AccountDelete_Sequence.xml  CreatioConnectorTestSuit_AccountDetails_Sequence.xml  CreatioConnectorTestSuit_AccountGet_Sequence.xml  CreatioConnectorTestSuit_AccountUpdate_Sequence.xml  CreatioConnectorTestSuit_CaseCreate_Sequence.xml  CreatioConnectorTestSuit_CaseDelete_Sequence.xml  CreatioConnectorTestSuit_CaseDetails_Sequence.xml  CreatioConnectorTestSuit_CaseGet_Sequence.xml  CreatioConnectorTestSuit_CaseUpdate_Sequence.xml  CreatioConnectorTestSuit_ContactCreate_Sequence.xml  CreatioConnectorTestSuit_ContactDelete_Sequence.xml  CreatioConnectorTestSuit_ContactDetails_Sequence.xml  CreatioConnectorTestSuit_ContactGet_Sequence.xml  CreatioConnectorTestSuit_ContactUpdate_Sequence.xml
CreatioConnectorTestSuit/CreatioConnectorTestSuitConfigs/test/: CreatioConnectorTestSuit_AccountCreateAPI_TestSuit.xml  CreatioConnectorTestSuit_AccountDeleteAPI_TestSuit.xml  CreatioConnectorTestSuit_AccountGetAPI_TestSuit.xml  CreatioConnectorTestSuit_AccountUpdateAPI_TestSuit.xml  CreatioConnectorTestSuit_Account_TestSuit.xml  CreatioConnectorTestSuit_CaseCreateAPI_TestSuit.xml  CreatioConnectorTestSuit_CaseDeleteAPI_TestSuit.xml  CreatioConnectorTestSuit_CaseGetAPI_TestSuit.xml  CreatioConnectorTestSuit_CaseUpdateAPI_TestSuit.xml  CreatioConnectorTestSuit_Case_TestSuit.xml  CreatioConnectorTestSuit_ContactCreateAPI_TestSuit.xml  CreatioConnectorTestSuit_ContactDeleteAPI_TestSuit.xml  CreatioConnectorTestSuit_ContactGetAPI_TestSuit.xml  CreatioConnectorTestSuit_ContactUpdateAPI_TestSuit.xml  CreatioConnectorTestSuit_Contact_TestSuit.xml
CreatioConnectorTestSuit/CreatioConnectorTestSuitConnectorExporter/: .project  artifact.xml  pom.xml
esb-connector-creatio-crm/: README.md  pom.xml
esb-connector-creatio-crm/.metadata/: version.ini
esb-connector-creatio-crm/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
esb-connector-creatio-crm/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
esb-connector-creatio-crm/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
esb-connector-creatio-crm/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
esb-connector-creatio-crm/.metadata/.plugins/org.eclipse.m2e.core/nexus/a33e922cae7d3e29e74139bfa9bcb550/: _0.cfs  _1.cfs  segments_3
esb-connector-creatio-crm/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
esb-connector-creatio-crm/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
esb-connector-creatio-crm/src/main/resources/creatiocrm-account/: accountCreate.xml
esb-connector-creatio-crm/src/main/resources/creatiocrm-case/: caseCreate.xml
esb-connector-creatio-crm/src/main/resources/creatiocrm-config/: authSession.xml  callOptions.xml  callWithRetry.xml  creatioCRMRequestHeader.xml  init.xml
esb-connector-creatio-crm/src/main/resources/creatiocrm-contact/: contactCreate.xml  contactGet.xml  contactUpdate.xml
esb-connector-creatio-crm/src/test/: INTEGRATION-TEST.md
esb-connector-creatio-crm/src/test/java/org/wso2/carbon/connector/integration/test/creatiocrm/: CreatioCRMRestConnectorIntegrationTest.java
esb-connector-creatio-crm/src/test/resources/: testng.xml
esb-connector-creatio-crm/src/test/resources/artifacts/ESB/config/proxies/creatio/: createAccount.xml  createCase.xml  createContact.xml  deleteAccount.xml  deleteCase.xml  deleteContact.xml  getAccount.xml  getCase.xml  getContact.xml  updateAccount.xml  updateCase.xml  updateContact.xml
esb-connector-creatio-crm/src/test/resources/artifacts/ESB/config/restRequests/creatio/: esb_contactPost_optional.json  esb_contactUpdate_optional.json
