<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>testsuit.creatioconnetor</groupId>
    <artifactId>CreatioConnectorTestSuit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>testsuit.creatioconnetor</groupId>
  <artifactId>CreatioConnectorTestSuitCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>CreatioConnectorTestSuitCompositeExporter</name>
  <description>CreatioConnectorTestSuitCompositeExporter</description>
  <properties>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_ContactDelete_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_ContactDelete_Sequence>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_AccountCreate_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_AccountCreate_Sequence>
    <testsuit.creatioconnetor.lib_._creatiocrm-connector>capp/EnterpriseServiceBus</testsuit.creatioconnetor.lib_._creatiocrm-connector>
    <testsuit.creatioconnetor.sequence_._AccountUpdate>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._AccountUpdate>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_CaseCreate_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_CaseCreate_Sequence>
    <testsuit.creatioconnetor.metadata_._CreatioConnectorTestSuit_metadata>capp/EnterpriseServiceBus</testsuit.creatioconnetor.metadata_._CreatioConnectorTestSuit_metadata>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_ContactGet_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_ContactGet_Sequence>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_AccountUpdate_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_AccountUpdate_Sequence>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_ContactUpdate_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_ContactUpdate_Sequence>
    <testsuit.creatioconnetor.api_._CreatioConnectorTestSuit>capp/EnterpriseServiceBus</testsuit.creatioconnetor.api_._CreatioConnectorTestSuit>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_AccountDetails_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_AccountDetails_Sequence>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_AccountGet_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_AccountGet_Sequence>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_AccountDelete_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_AccountDelete_Sequence>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_ContactCreate_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_ContactCreate_Sequence>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_CaseUpdate_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_CaseUpdate_Sequence>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_ContactDetails_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_ContactDetails_Sequence>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_CaseDelete_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_CaseDelete_Sequence>
    <testsuit.creatioconnetor.metadata_._CreatioConnectorTestSuit_swagger>capp/EnterpriseServiceBus</testsuit.creatioconnetor.metadata_._CreatioConnectorTestSuit_swagger>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_CaseGet_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_CaseGet_Sequence>
    <testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_CaseDetails_Sequence>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._CreatioConnectorTestSuit_CaseDetails_Sequence>
    <testsuit.creatioconnetor.sequence_._ContactDelete>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._ContactDelete>
    <testsuit.creatioconnetor.sequence_._ContactUpdate>capp/EnterpriseServiceBus</testsuit.creatioconnetor.sequence_._ContactUpdate>
  </properties>
  <dependencies>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_ContactDelete_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_AccountDelete_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_ContactCreate_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.metadata</groupId>
      <artifactId>CreatioConnectorTestSuit_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_ContactUpdate_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_AccountUpdate_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_AccountGet_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_AccountCreate_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_AccountDetails_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_ContactDetails_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_CaseGet_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.api</groupId>
      <artifactId>CreatioConnectorTestSuit</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_CaseUpdate_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.lib</groupId>
      <artifactId>creatiocrm-connector</artifactId>
      <version>1.1.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_CaseCreate_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_ContactGet_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_CaseDetails_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.metadata</groupId>
      <artifactId>CreatioConnectorTestSuit_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>testsuit.creatioconnetor.sequence</groupId>
      <artifactId>CreatioConnectorTestSuit_CaseDelete_Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
